# opposites

./: README.md  compile-lexically-derived-opposite-pairs.Dockerfile  is_opposite_of-usage.Dockerfile  metakg-assertion-validation.Dockerfile  metakg-assertions-of-oppositeness.Dockerfile  metakg-opposite-triples.Dockerfile
assertions/code/: pom.xml
assertions/code/src/main/java/edu/cuanschutz/ccp/biolink/: BiolinkDomainRangeValidator.java
assertions/code/src/main/java/edu/cuanschutz/ccp/metakg/: MetaKgAssertionValidatorMain.java  MetaKgParser.java
assertions/code/src/main/java/edu/cuanschutz/ccp/opposites/: IsOppositeOfExtractor.java  MetaKgOppositeAssertionExtractorMain.java  OppositePairToRdf.java  OppositePairToRdfMain.java
assertions/code/src/test/java/edu/cuanschutz/ccp/opposites/: MetaKgOppositeAssertionExtractorTest.java  OppositePairToRdfTest.java
assertions/results/is_opposite_of-usage/: README.md
assertions/results/lexically-derived-opposites/: README.md  lexically-derived-opposites.nt
assertions/results/metakg-assertion-validation/: README.md
assertions/results/metakg-assertions-of-oppositeness/: README.md  metakg-assertions-of-oppositeness.tsv
assertions/scripts/: compile-lexically-derived-opposites.entrypoint.sh
classes/code/: pom.xml
classes/code/src/main/java/edu/cuanschutz/ccp/opposites/: IsOppositeOfExtractorMain.java  MetaKgOppositeAssertionExtractor.java  MetaKgOppositeTripleExtractor.java  MetaKgOppositeTripleExtractorMain.java
classes/code/src/test/java/edu/cuanschutz/ccp/biolink/: BiolinkDomainRangeValidatorTest.java
classes/code/src/test/java/edu/cuanschutz/ccp/metakg/: MetaKgParserTest.java
classes/code/src/test/java/edu/cuanschutz/ccp/opposites/: IsOppositeOfExtractorTest.java  MetaKgOppositeAssertionExtractorMainTest.java  MetaKgOppositeTripleExtractorMainTest.java  MetaKgOppositeTripleExtractorTest.java
classes/results/is_opposite_of-usage/: README.md  is_opposite_of.tsv
classes/results/metakg-assertion-validation/: README.md  biolink-predicates-missing-domain-range.tsv
classes/results/metakg-assertions-of-oppositeness/: README.md  metakg-assertions-of-oppositeness.tsv
classes/results/metakg-opposite-triples/: README.md  metakg-opposite-triples.tsv
classes/scripts/: README.md  download-ontologies-with-is_opposite_of.sh  is_opposite_of-usage.entrypoint.sh  metakg-assertion-validation.entrypoint.sh  metakg-assertions-of-oppositeness.entrypoint.sh  metakg-opposite-triple.entrypoint.sh
predicates/: README.md  predicates.txt
